# servicerequestbackend

./: Dockerfile  Program.cs  ServiceRequestAPI.csproj  ServiceRequestAPI.http  appsettings.json
Auth/: AuthResponse.cs  JwtTokenHandler.cs  LoginRequest.cs
Controllers/: AuthController.cs  ServiceRequestsController.cs
DTOs/: CreateServiceRequestDto.cs  ServiceRequestDto.cs  UpdateServiceRequestDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251105095431_InitialCreate.Designer.cs  20251105095431_InitialCreate.cs  20251105172227_InitialCreate2.Designer.cs  20251105172227_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ServiceRequest.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: IServiceRequestService.cs  ServiceRequestService.cs
logs/: log-20251105.txt
